plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'commons-io:commons-io:2.6'

    //sql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    implementation 'com.zaxxer:HikariCP:4.0.1'

    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    //testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java.srcDirs = files('src')
        resources.srcDirs = files('src')
    }
    test {
        java.srcDirs = files('test')
    }
}

clean {
    delete files('build')
}